<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Форма входа</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Вход</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Войти</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
